{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Server",
        "program": "${workspaceFolder}/server/index.js",
        "request": "launch",
        "skipFiles": ["<node_internals>/**"],
        "type": "pwa-node"
      }
    ]
  }
}
